<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tabinas_coolandnormal_login.Dashboard">

    <children>

        <ImageView blendMode="DARKEN" fitHeight="363.0" fitWidth="558.0" layoutX="23.0" layoutY="19.0">
            <image>
                <Image url="@canvas.jpg" />
            </image>
        </ImageView>

        <ImageView blendMode="DARKEN" fitHeight="430.0" fitWidth="754.0">
            <image>
                <Image url="@cartoon-mountain.jpg" />
            </image>
        </ImageView>


        <Label alignment="CENTER" layoutX="44.0" layoutY="37.0" prefHeight="61.0" prefWidth="203.0" text="MY APPS">
            <font>
                <Font name="Impact" size="49.0" />
            </font>
        </Label>
        <Button fx:id="btnUpdate" layoutX="64.0" layoutY="124.0" onAction="#GoToCredentials" prefHeight="100.0" prefWidth="110.0" styleClass="button" text="PASSWORD CHANGER" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Impact" size="18.0" />
         </font></Button>
        <Button fx:id="btnDelete" layoutX="254.0" layoutY="124.0" onAction="#GoToDelete" prefHeight="100.0" prefWidth="110.0" styleClass="button" text="ACCOUNT DELETER" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Impact" size="18.0" />
         </font></Button>
      <Button fx:id="btnAlarmClock" layoutX="436.0" layoutY="124.0" mnemonicParsing="false" onAction="#GoToAlarmClock" prefHeight="100.0" prefWidth="110.0" text="ALARM CLOCK" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnLogout" layoutX="506.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleLogout" text="LOGOUT">
         <font>
            <Font name="Impact" size="12.0" />
         </font>
      </Button>
    </children>

</AnchorPane>
