<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tabinas_coolandnormal_login.Dashboard"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox fx:id="pnDashboard" alignment="CENTER" prefHeight="333.0" prefWidth="420.0" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
            </padding>
            <Label prefHeight="36.0" prefWidth="160.0" text="UPDATE HERE">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Button fx:id="btnUpdate" styleClass="button" text="CHANGE PASSWORD" onAction="#GoToCredentials" />
            <Button fx:id="btnDelete" styleClass="button" text="DELETE ACCOUNT HERE" onAction="#GoToDelete" />
        </VBox>
    </children>

</AnchorPane>
