<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tabinas_coolandnormal_login.DeleteController">

        <padding>
            <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
        </padding>
        <Label layoutX="120.0" layoutY="88.0" prefHeight="36.0" prefWidth="361.0" text="WANNA GO TO THE DARKSIDE?">
            <font>
                <Font size="25.0" />
            </font>
        </Label>

    <Button fx:id="btnDeleteAccount" layoutX="239.0" layoutY="175.0" onAction="#handleDeleteAccount" text="Delete This Account" />
    <Button fx:id="btnBack" layoutX="242.0" layoutY="256.0" onAction="#handleDashboard" text="Back to Dashboard" />

</AnchorPane>
